<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nyK-iR-Aoc">
                                <rect key="frame" x="68" y="183" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ew-9z-BZ7">
                                <rect key="frame" x="43" y="327" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJM-mJ-7FS" userLabel="Username Field">
                                <rect key="frame" x="43" y="356" width="312" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zka-x5-M9J">
                                <rect key="frame" x="43" y="433" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvq-X6-lqE">
                                <rect key="frame" x="43" y="474" width="312" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH1-FX-TPy">
                                <rect key="frame" x="41" y="563" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSj-rs-KDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILe-S6-gKQ">
                                <rect key="frame" x="271" y="563" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWE-xL-sky"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="vvq-X6-lqE" id="oUK-PJ-1WX"/>
                        <outlet property="usernameField" destination="mJM-mJ-7FS" id="abt-hm-etk"/>
                        <segue destination="yie-kv-K9n" kind="presentation" identifier="loginSegue" id="g2R-Nc-5d9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="aFH-mr-aeO">
            <objects>
                <viewController id="gcx-Wk-rxn" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3V-OG-G6O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MjQ-hE-F5N">
                                <rect key="frame" x="0.0" y="56" width="390" height="697"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="457" id="BXY-SH-pgu" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="457"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BXY-SH-pgu" id="8cb-5f-vBo">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="457"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rebeca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-Xo-8uM">
                                                    <rect key="frame" x="36" y="407" width="60.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="My Comment (:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuC-bi-W3Z">
                                                    <rect key="frame" x="104.66666666666666" y="407" width="277.33333333333337" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HZL-hX-DhD">
                                                    <rect key="frame" x="28" y="19" width="350" height="380"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HZL-hX-DhD" secondAttribute="height" multiplier="35:38" id="e3m-2O-aRP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Taz-Xo-8uM" firstAttribute="top" secondItem="HZL-hX-DhD" secondAttribute="bottom" constant="8" id="2rw-RB-Z0G"/>
                                                <constraint firstItem="Taz-Xo-8uM" firstAttribute="leading" secondItem="8cb-5f-vBo" secondAttribute="leadingMargin" constant="16" id="Nvk-Xm-Ml7"/>
                                                <constraint firstItem="Taz-Xo-8uM" firstAttribute="top" secondItem="HZL-hX-DhD" secondAttribute="bottom" constant="8" id="U8b-JC-5Kp"/>
                                                <constraint firstItem="LuC-bi-W3Z" firstAttribute="leading" secondItem="Taz-Xo-8uM" secondAttribute="trailing" constant="8" id="Uv8-XZ-JSb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LuC-bi-W3Z" secondAttribute="bottom" constant="8" id="bc8-IZ-HIL"/>
                                                <constraint firstItem="HZL-hX-DhD" firstAttribute="top" secondItem="8cb-5f-vBo" secondAttribute="topMargin" constant="8" id="hwa-fH-cB5"/>
                                                <constraint firstItem="LuC-bi-W3Z" firstAttribute="leading" secondItem="Taz-Xo-8uM" secondAttribute="trailing" constant="8" id="iSR-OX-s3D"/>
                                                <constraint firstAttribute="trailing" secondItem="LuC-bi-W3Z" secondAttribute="trailing" constant="8" id="ota-jJ-wxf"/>
                                                <constraint firstItem="HZL-hX-DhD" firstAttribute="trailing" secondItem="8cb-5f-vBo" secondAttribute="trailingMargin" constant="8" id="rZ4-ox-uJj"/>
                                                <constraint firstItem="LuC-bi-W3Z" firstAttribute="top" secondItem="HZL-hX-DhD" secondAttribute="bottom" constant="8" id="vaS-et-aIl"/>
                                                <constraint firstItem="HZL-hX-DhD" firstAttribute="leading" secondItem="8cb-5f-vBo" secondAttribute="leadingMargin" constant="8" id="wH5-Tu-wht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="LuC-bi-W3Z" id="a93-Im-gq2"/>
                                            <outlet property="photoView" destination="HZL-hX-DhD" id="tMB-ZX-KIp"/>
                                            <outlet property="usernameLabel" destination="Taz-Xo-8uM" id="lx2-2u-qEc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="55" id="lXK-pb-czs" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="507" width="390" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXK-pb-czs" id="kUa-9I-WxD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rebeca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbA-gY-3d9">
                                                    <rect key="frame" x="16" y="8" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0z-I4-vsi">
                                                    <rect key="frame" x="85.000000000000014" y="7.9999999999999982" width="138.33333333333337" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tbA-gY-3d9" secondAttribute="bottom" constant="8" id="BWs-Mu-Sxm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="j0z-I4-vsi" secondAttribute="bottom" constant="8" id="EfZ-bV-fom"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j0z-I4-vsi" secondAttribute="trailing" constant="8" id="GJj-uf-yyZ"/>
                                                <constraint firstItem="tbA-gY-3d9" firstAttribute="top" secondItem="kUa-9I-WxD" secondAttribute="top" constant="8" id="KDa-DC-4aS"/>
                                                <constraint firstItem="j0z-I4-vsi" firstAttribute="top" secondItem="kUa-9I-WxD" secondAttribute="top" constant="8" id="Quw-mS-c2i"/>
                                                <constraint firstItem="j0z-I4-vsi" firstAttribute="leading" secondItem="tbA-gY-3d9" secondAttribute="trailing" constant="8" id="SRs-27-Znc"/>
                                                <constraint firstItem="j0z-I4-vsi" firstAttribute="leading" secondItem="tbA-gY-3d9" secondAttribute="trailing" constant="8" id="b4X-x2-hBU"/>
                                                <constraint firstItem="tbA-gY-3d9" firstAttribute="leading" secondItem="kUa-9I-WxD" secondAttribute="leading" constant="16" id="m5J-B6-zGK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="j0z-I4-vsi" id="ERI-9T-yXn"/>
                                            <outlet property="nameLabel" destination="tbA-gY-3d9" id="xsM-hR-PKA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="43" id="cNw-8C-XOj">
                                        <rect key="frame" x="0.0" y="562" width="390" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNw-8C-XOj" id="YWN-6X-wwe">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvz-AJ-6BA">
                                                    <rect key="frame" x="16" y="8" width="366" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rvz-AJ-6BA" secondAttribute="bottom" constant="8" id="Xjx-X3-x7X"/>
                                                <constraint firstAttribute="trailing" secondItem="rvz-AJ-6BA" secondAttribute="trailing" constant="8" id="bDp-Z6-aYq"/>
                                                <constraint firstItem="rvz-AJ-6BA" firstAttribute="top" secondItem="YWN-6X-wwe" secondAttribute="top" constant="8" id="czg-RX-ucb"/>
                                                <constraint firstItem="rvz-AJ-6BA" firstAttribute="leading" secondItem="YWN-6X-wwe" secondAttribute="leading" constant="16" id="p9p-9n-5UD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vc7-V4-mUB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NuK-rn-Uyu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Lu3-Sb-u8N">
                            <connections>
                                <action selector="onLogoutButton:" destination="gcx-Wk-rxn" id="Hf9-e1-cfz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="6XO-UF-CaR">
                            <connections>
                                <segue destination="sI9-Ql-ltl" kind="presentation" id="IMP-HS-d9v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MjQ-hE-F5N" id="65M-pc-cE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxj-9D-Z02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.7480916030534" y="3.5211267605633805"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="2uR-uR-cjJ">
            <objects>
                <viewController id="sI9-Ql-ltl" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SP-k4-QXS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="82O-cm-9d2">
                                <rect key="frame" x="16" y="85" width="358" height="341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c3b-tN-wtH" appends="YES" id="VEe-J3-HI5"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YkO-d9-Q1j">
                                <rect key="frame" x="16" y="453" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr7-H4-zzE">
                                <rect key="frame" x="298" y="539" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="sI9-Ql-ltl" eventType="touchUpInside" id="8sg-af-pL4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="de9-BU-A5B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="YkO-d9-Q1j" id="Wiq-Kt-Fwp"/>
                        <outlet property="imageView" destination="82O-cm-9d2" id="TUc-R5-EY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuK-Mq-3ij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c3b-tN-wtH">
                    <connections>
                        <action selector="onCameraButton:" destination="sI9-Ql-ltl" id="MAz-51-aBz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2769.2307692307691" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JLe-Um-M3f">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="yie-kv-K9n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kO8-Su-WYC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gcx-Wk-rxn" kind="relationship" relationship="rootViewController" id="mQF-i3-z13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhe-Cc-lEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.8461538461538" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
