<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KQR-11-bFK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RR3-PR-VaC">
            <objects>
                <viewController id="KQR-11-bFK" customClass="LoginViewController" customModule="BucketBeanz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOM-Ur-EvF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BucketBeanz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFS-es-HZQ">
                                <rect key="frame" x="116" y="109" width="158" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-Si-VGH">
                                <rect key="frame" x="16" y="297" width="358" height="34"/>
                                <color key="backgroundColor" red="0.54483908414840698" green="0.91481214761734009" blue="0.78065031766891479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOF-uW-Rl5">
                                <rect key="frame" x="13" y="265" width="93" height="24"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25Y-tO-3N1">
                                <rect key="frame" x="16" y="445.33333333333331" width="358" height="34"/>
                                <color key="backgroundColor" red="0.54483908414840698" green="0.91481214761734009" blue="0.78065031766891479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1g-1N-ZKS">
                                <rect key="frame" x="16" y="415" width="90" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8su-MR-QDU">
                                <rect key="frame" x="124" y="633.66666666666663" width="143" height="34.333333333333371"/>
                                <color key="backgroundColor" red="0.99663466215133667" green="0.53860968351364136" blue="0.0065897735767066479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                <connections>
                                    <action selector="onSignUp:" destination="KQR-11-bFK" eventType="touchUpInside" id="TuX-Xp-Al4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuj-bu-7QA">
                                <rect key="frame" x="158" y="562.33333333333337" width="76" height="34.333333333333371"/>
                                <color key="backgroundColor" red="0.99663466215133667" green="0.53860968351364136" blue="0.0065897735767066479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign In">
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="KQR-11-bFK" eventType="touchUpInside" id="XJy-Vq-tck"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="cool" translatesAutoresizingMaskIntoConstraints="NO" id="MTA-5e-0EE">
                                <rect key="frame" x="54" y="99" width="54" height="52"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" image="cool" translatesAutoresizingMaskIntoConstraints="NO" id="e62-6f-Vzl">
                                <rect key="frame" x="282" y="-132" width="54" height="512"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zGu-XV-muS"/>
                        <color key="backgroundColor" red="0.082999207079410553" green="0.75928455591201782" blue="0.49498593807220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.40610283613204956" green="0.080226294696331024" blue="0.42198342084884644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zGu-XV-muS" firstAttribute="trailing" secondItem="8su-MR-QDU" secondAttribute="trailing" constant="123" id="064-gK-OVj"/>
                            <constraint firstItem="TFS-es-HZQ" firstAttribute="top" secondItem="zGu-XV-muS" secondAttribute="top" constant="62" id="1R1-gY-NMX"/>
                            <constraint firstItem="MTA-5e-0EE" firstAttribute="leading" secondItem="zGu-XV-muS" secondAttribute="leading" constant="54" id="239-77-gxi"/>
                            <constraint firstItem="e62-6f-Vzl" firstAttribute="leading" secondItem="TFS-es-HZQ" secondAttribute="trailing" constant="8" id="3dR-fC-6zO"/>
                            <constraint firstItem="zGu-XV-muS" firstAttribute="trailing" secondItem="nuj-bu-7QA" secondAttribute="trailing" constant="156" id="4Ap-hY-fx4"/>
                            <constraint firstItem="X1g-1N-ZKS" firstAttribute="leading" secondItem="zGu-XV-muS" secondAttribute="leading" constant="16" id="4Nk-rg-jV2"/>
                            <constraint firstItem="8su-MR-QDU" firstAttribute="leading" secondItem="zGu-XV-muS" secondAttribute="leading" constant="124" id="CJ7-4y-OxU"/>
                            <constraint firstItem="Bbx-Si-VGH" firstAttribute="top" secondItem="TFS-es-HZQ" secondAttribute="bottom" constant="156" id="Dwm-qq-nrK"/>
                            <constraint firstItem="zOF-uW-Rl5" firstAttribute="top" secondItem="MTA-5e-0EE" secondAttribute="bottom" constant="114" id="FIO-s2-7Hv"/>
                            <constraint firstItem="e62-6f-Vzl" firstAttribute="top" secondItem="zGu-XV-muS" secondAttribute="top" constant="-179" id="Fvg-m1-klF"/>
                            <constraint firstItem="zGu-XV-muS" firstAttribute="trailing" secondItem="zOF-uW-Rl5" secondAttribute="trailing" constant="284" id="H3r-Zr-cQF"/>
                            <constraint firstItem="TFS-es-HZQ" firstAttribute="leading" secondItem="MTA-5e-0EE" secondAttribute="trailing" constant="8" symbolic="YES" id="IaH-SS-8d9"/>
                            <constraint firstItem="nuj-bu-7QA" firstAttribute="top" secondItem="25Y-tO-3N1" secondAttribute="bottom" constant="83" id="KmD-UB-2Zp"/>
                            <constraint firstItem="X1g-1N-ZKS" firstAttribute="top" secondItem="Bbx-Si-VGH" secondAttribute="bottom" constant="84" id="LlV-cQ-D6O"/>
                            <constraint firstItem="TFS-es-HZQ" firstAttribute="centerX" secondItem="Bbx-Si-VGH" secondAttribute="centerX" id="QlL-mP-zRp"/>
                            <constraint firstItem="e62-6f-Vzl" firstAttribute="leading" secondItem="TFS-es-HZQ" secondAttribute="trailing" constant="8" symbolic="YES" id="QnA-mA-CcV"/>
                            <constraint firstItem="TFS-es-HZQ" firstAttribute="top" secondItem="zGu-XV-muS" secondAttribute="top" constant="62" id="TNm-qw-g3P"/>
                            <constraint firstItem="Bbx-Si-VGH" firstAttribute="top" secondItem="TFS-es-HZQ" secondAttribute="bottom" constant="156" id="TPg-to-nxP"/>
                            <constraint firstItem="MTA-5e-0EE" firstAttribute="centerY" secondItem="TFS-es-HZQ" secondAttribute="centerY" id="Ufn-yD-shB"/>
                            <constraint firstItem="25Y-tO-3N1" firstAttribute="top" secondItem="X1g-1N-ZKS" secondAttribute="bottom" constant="8" symbolic="YES" id="VzA-lM-ONx"/>
                            <constraint firstItem="MTA-5e-0EE" firstAttribute="leading" secondItem="zGu-XV-muS" secondAttribute="leading" constant="54" id="WMY-6F-fd2"/>
                            <constraint firstItem="zOF-uW-Rl5" firstAttribute="top" secondItem="MTA-5e-0EE" secondAttribute="bottom" constant="114" id="XBY-ZM-fqD"/>
                            <constraint firstItem="zOF-uW-Rl5" firstAttribute="leading" secondItem="zGu-XV-muS" secondAttribute="leading" constant="13" id="XIe-5e-LEv"/>
                            <constraint firstItem="25Y-tO-3N1" firstAttribute="leading" secondItem="zGu-XV-muS" secondAttribute="leading" constant="16" id="ZRC-wF-IqQ"/>
                            <constraint firstItem="zOF-uW-Rl5" firstAttribute="leading" secondItem="zGu-XV-muS" secondAttribute="leading" constant="13" id="ZbP-xg-fGf"/>
                            <constraint firstItem="MTA-5e-0EE" firstAttribute="leading" secondItem="zGu-XV-muS" secondAttribute="leading" constant="54" id="b2D-Gh-SOn"/>
                            <constraint firstItem="zGu-XV-muS" firstAttribute="trailing" secondItem="Bbx-Si-VGH" secondAttribute="trailing" constant="16" id="d1X-za-q3M"/>
                            <constraint firstItem="Bbx-Si-VGH" firstAttribute="leading" secondItem="zGu-XV-muS" secondAttribute="leading" constant="16" id="eMm-Fu-Vzx"/>
                            <constraint firstItem="zGu-XV-muS" firstAttribute="trailing" secondItem="e62-6f-Vzl" secondAttribute="trailing" constant="54" id="fXL-bv-uHx"/>
                            <constraint firstItem="zGu-XV-muS" firstAttribute="trailing" secondItem="X1g-1N-ZKS" secondAttribute="trailing" constant="284" id="iCk-em-FqC"/>
                            <constraint firstItem="zGu-XV-muS" firstAttribute="trailing" secondItem="zOF-uW-Rl5" secondAttribute="trailing" constant="284" id="l4Z-Iz-yj4"/>
                            <constraint firstItem="TFS-es-HZQ" firstAttribute="leading" secondItem="MTA-5e-0EE" secondAttribute="trailing" constant="8" symbolic="YES" id="p74-LC-eBZ"/>
                            <constraint firstItem="zGu-XV-muS" firstAttribute="trailing" secondItem="25Y-tO-3N1" secondAttribute="trailing" constant="16" id="qxP-Mj-yNY"/>
                            <constraint firstItem="TFS-es-HZQ" firstAttribute="leading" secondItem="MTA-5e-0EE" secondAttribute="trailing" constant="8" symbolic="YES" id="uKW-m9-94i"/>
                            <constraint firstItem="Bbx-Si-VGH" firstAttribute="top" secondItem="zOF-uW-Rl5" secondAttribute="bottom" constant="8" symbolic="YES" id="uaL-oG-fJX"/>
                            <constraint firstItem="zOF-uW-Rl5" firstAttribute="top" secondItem="MTA-5e-0EE" secondAttribute="bottom" constant="114" id="vtp-Oq-G21"/>
                            <constraint firstItem="8su-MR-QDU" firstAttribute="top" secondItem="nuj-bu-7QA" secondAttribute="bottom" constant="37" id="vvo-Iw-5x2"/>
                            <constraint firstItem="MTA-5e-0EE" firstAttribute="top" secondItem="zGu-XV-muS" secondAttribute="top" constant="52" id="xtc-xa-U7U"/>
                            <constraint firstItem="nuj-bu-7QA" firstAttribute="leading" secondItem="zGu-XV-muS" secondAttribute="leading" constant="158" id="xv8-EF-RxV"/>
                            <constraint firstItem="zGu-XV-muS" firstAttribute="bottom" secondItem="8su-MR-QDU" secondAttribute="bottom" constant="142" id="z0B-uE-Vcn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="25Y-tO-3N1" id="sbq-8q-ju5"/>
                        <outlet property="usernameField" destination="Bbx-Si-VGH" id="bdA-QC-Zdc"/>
                        <segue destination="7TN-cR-Qa7" kind="presentation" identifier="loginSegue" id="h7e-op-Efh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAg-Zy-yh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="-98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHg-qd-YYY">
            <objects>
                <navigationController id="7TN-cR-Qa7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TXS-gT-k5p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KAy-rV-va7" kind="relationship" relationship="rootViewController" id="Ify-sJ-MXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="216-WC-yJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-98"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="Nyp-8s-rZq">
            <objects>
                <viewController id="KAy-rV-va7" customClass="HomePageViewController" customModule="BucketBeanz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bu8-df-Wzz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyBucketBeanz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXL-7g-02N">
                                <rect key="frame" x="109" y="56" width="172" height="60"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3hn-RS-8Yg">
                                <rect key="frame" x="0.0" y="144" width="390" height="623"/>
                                <color key="backgroundColor" red="0.54483908414840698" green="0.91481214761734009" blue="0.78065031766891479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="623" id="8lK-iQ-dqg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pna-Z0-rMi" customClass="CheckTableViewCell" customModule="BucketBeanz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pna-Z0-rMi" id="njS-0y-NfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BucketBeanz Item Here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNk-qg-DCw">
                                                    <rect key="frame" x="28" y="11.000000000000002" width="184" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P8-fD-Rsm" customClass="Checkbox" customModule="BucketBeanz" customModuleProvider="target">
                                                    <rect key="frame" x="310" y="0.0" width="45" height="42.666666666666664"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6P8-fD-Rsm" firstAttribute="top" secondItem="njS-0y-NfJ" secondAttribute="top" id="5mL-Z4-UgS"/>
                                                <constraint firstItem="tNk-qg-DCw" firstAttribute="leading" secondItem="njS-0y-NfJ" secondAttribute="leadingMargin" constant="8" id="63Z-VH-6hL"/>
                                                <constraint firstItem="6P8-fD-Rsm" firstAttribute="leading" secondItem="tNk-qg-DCw" secondAttribute="trailing" constant="98" id="TYL-uL-2EC"/>
                                                <constraint firstItem="tNk-qg-DCw" firstAttribute="centerY" secondItem="njS-0y-NfJ" secondAttribute="centerY" id="URw-eE-1d2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6P8-fD-Rsm" secondAttribute="trailing" constant="15" id="ocJ-3S-sRt"/>
                                                <constraint firstItem="tNk-qg-DCw" firstAttribute="centerY" secondItem="6P8-fD-Rsm" secondAttribute="centerY" id="odr-JG-4RE"/>
                                                <constraint firstItem="tNk-qg-DCw" firstAttribute="top" secondItem="njS-0y-NfJ" secondAttribute="topMargin" id="v2N-Ka-rVf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IuI-k9-sba" kind="show" id="L0e-5u-iH8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x5v-Sp-OtR"/>
                        <color key="backgroundColor" red="0.082999207079410553" green="0.75928455591201782" blue="0.49498593807220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VXL-7g-02N" firstAttribute="centerX" secondItem="3hn-RS-8Yg" secondAttribute="centerX" id="Acc-xX-N11"/>
                            <constraint firstItem="3hn-RS-8Yg" firstAttribute="leading" secondItem="Bu8-df-Wzz" secondAttribute="leading" id="H00-PS-CMe"/>
                            <constraint firstItem="3hn-RS-8Yg" firstAttribute="top" secondItem="VXL-7g-02N" secondAttribute="bottom" constant="28" id="d3X-mL-KYp"/>
                            <constraint firstItem="x5v-Sp-OtR" firstAttribute="bottom" secondItem="3hn-RS-8Yg" secondAttribute="bottom" constant="20" id="fUk-b8-FAA"/>
                            <constraint firstItem="VXL-7g-02N" firstAttribute="top" secondItem="x5v-Sp-OtR" secondAttribute="top" id="gMu-pd-9vD"/>
                            <constraint firstItem="VXL-7g-02N" firstAttribute="centerX" secondItem="Bu8-df-Wzz" secondAttribute="centerX" id="ryd-Hk-ijd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xt2-iS-atn">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Smp-y8-9Rp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dUd-XJ-7QQ">
                                <rect key="frame" x="16" y="10.666666666666664" width="86" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99663466215133667" green="0.53860968351364136" blue="0.0065897735767066479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit List"/>
                            </button>
                            <color key="tintColor" red="0.99663466215133667" green="0.53860968351364136" blue="0.0065897735767066479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="GMV-Vh-KaH">
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99663466215133667" green="0.53860968351364136" blue="0.0065897735767066479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JmY-a0-WFy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ME8-87-1JB">
                                <rect key="frame" x="281" y="10.666666666666664" width="93" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99663466215133667" green="0.53860968351364136" blue="0.0065897735767066479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Item"/>
                                <connections>
                                    <segue destination="IuI-k9-sba" kind="show" id="Mja-Rk-ebX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3hn-RS-8Yg" id="YYF-mQ-Qvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCD-0v-lNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393.84615384615381" y="-98.104265402843595"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="VMi-Wm-E0w">
            <objects>
                <viewController id="IuI-k9-sba" customClass="ListViewController" customModule="BucketBeanz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieH-a1-coe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRe-C5-fpc">
                                <rect key="frame" x="285" y="56" width="103" height="35"/>
                                <color key="backgroundColor" red="0.99663466215133667" green="0.53860968351364136" blue="0.0065897735767066479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Edits"/>
                                <connections>
                                    <action selector="save:" destination="IuI-k9-sba" eventType="touchUpInside" id="o6B-Bu-fFM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ww3-Eh-bOq">
                                <rect key="frame" x="16" y="256" width="358" height="34"/>
                                <color key="backgroundColor" red="0.54483908414840698" green="0.91481214761734009" blue="0.78065031766891479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type edits here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiJ-fG-L1z">
                                <rect key="frame" x="16" y="236" width="146" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UMi-Ow-bSz"/>
                        <color key="backgroundColor" red="0.082999207079410553" green="0.75928455591201782" blue="0.49498593807220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WiJ-fG-L1z" firstAttribute="leading" secondItem="Ww3-Eh-bOq" secondAttribute="leading" id="3O3-oc-Rum"/>
                            <constraint firstItem="lRe-C5-fpc" firstAttribute="top" secondItem="UMi-Ow-bSz" secondAttribute="top" id="Ibj-y9-26j"/>
                            <constraint firstItem="Ww3-Eh-bOq" firstAttribute="top" secondItem="WiJ-fG-L1z" secondAttribute="bottom" constant="6" id="WpR-Jp-Bc0"/>
                            <constraint firstItem="UMi-Ow-bSz" firstAttribute="trailing" secondItem="lRe-C5-fpc" secondAttribute="trailing" constant="2" id="bTQ-VR-DbC"/>
                            <constraint firstItem="WiJ-fG-L1z" firstAttribute="leading" secondItem="ieH-a1-coe" secondAttribute="leadingMargin" id="kSZ-d2-cFc"/>
                            <constraint firstItem="UMi-Ow-bSz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WiJ-fG-L1z" secondAttribute="trailing" symbolic="YES" id="kfL-V4-aAo"/>
                            <constraint firstItem="lRe-C5-fpc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UMi-Ow-bSz" secondAttribute="leading" id="ojy-ua-5Ib"/>
                            <constraint firstItem="WiJ-fG-L1z" firstAttribute="top" secondItem="UMi-Ow-bSz" secondAttribute="top" constant="180" id="oyy-eW-COd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ruf-YU-7Hv"/>
                    <connections>
                        <outlet property="textfield" destination="Ww3-Eh-bOq" id="fNo-mW-wLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cND-gO-BGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204.6153846153845" y="-98.104265402843595"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L0e-5u-iH8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cool" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
